\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Singapore}
  % \setbeamercovered{transparent}
}


\usepackage[utf8]{inputenc}

% \usepackage{times}

% For pygmentize
\usepackage{fancyvrb}
\usepackage{color}

\input{styles}


\title[Forms in python]
{Challenges and how they are addressed}

\author[]{Szymon Pyżalski}

\institute{STX Next python experts}

\date {PyConPL 2011}


\begin{document}

\begin{frame}
  \titlepage 
  \url{http://github.com/zefciu/forms-in-python/}
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  %\pausesections
\end{frame}


\section{About form libraries}

\begin{frame}{Why are they important?}

  \begin{itemize}
  \item
    They are ubiquitus
  \pause
  \item
    Closest to the user
  \pause
  \item
    Our first line of defense
    \pause
  \item
    Boilerplate and repetition removement
  \end{itemize}
\end{frame}

\begin{frame}{Scope of features}
  \begin{itemize}
  \item
    User input handling
    \begin{itemize}
        \item
            Type coercion
        \item
            Validation
    \end{itemize}
    \pause
  \item
    Widget generation
    \pause
  \item
    Data schema reflection
  \pause
  \end{itemize}
\end{frame}

\section{Solutions we have}

\begin{frame}{FormEncode}
    \begin{itemize}
    \item
        By: Ian Bicking
    \pause
    \item
        Minimalist: only validation, coercion, html-filling
    \pause
    \item
        Was recommended by pylons book
    \pause
    \item
        The idea of schema reflection was \emph{rejected}!
    \end{itemize}
\end{frame}

\begin{frame}{Django Forms}
    \begin{itemize}
    \item
        Their second attempt
    \pause
    \item
        Plays best in django framework
    \pause
    \item
        Reflection of django ORM
    \end{itemize}
\end{frame}

\begin{frame}{Django example}
\small{
\input{django}
}
\end{frame}

\begin{frame}{Sprox}
    \begin{itemize}
    \item
        Combination of FormEncode and ToscaWidgets
    \pause
    \item
        Extendable
    \pause
    \item
        Lots of code...
    \end{itemize}
\end{frame}

\begin{frame}{Sprox example}
\small{
\input{sprox}
}
\end{frame}

\begin{frame}{FormAlchemy}
    \begin{itemize}
    \item
        Built upon idea of schema reflection
    \pause
    \item
        Generates HTML forms and tables
    \pause
    \item
        Type coercion and widget rendering done in \emph{renderers}
    \end{itemize}
\end{frame}

\begin{frame}{FormAlchemy example}
\small{
\input{formalchemy}
}
\end{frame}

\begin{frame}{formish}
    \begin{itemize}
    \item
        Part of pylons project
    \pause
    \item
        Doesn't do reflection
    \pause
    \item
        Strong separation between schema and form
    \end{itemize}
\end{frame}

\end{document}
